<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Django Workshop/Django/djangoworkshop/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,23:mainsample_app_student_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sample_app_student_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="76"/><column index="4" value="179"/><column index="5" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into sample_app_student_data (id, first_name, last_name, email, gender) values (1, 'Riobard', 'Reignolds', 'rreignolds0@odnoklassniki.ru', 'Agender');
insert into sample_app_student_data (id, first_name, last_name, email, gender) values (2, 'Nollie', 'Moat', 'nmoat1@telegraph.co.uk', 'Male');
insert into sample_app_student_data (id, first_name, last_name, email, gender) values (3, 'Saidee', 'Tunstall', 'stunstall2@foxnews.com', 'Female');
insert into sample_app_student_data (id, first_name, last_name, email, gender) values (4, 'Minni', 'Dobrowolski', 'mdobrowolski3@cdbaby.com', 'Female');
insert into sample_app_student_data (id, first_name, last_name, email, gender) values (5, 'Erek', 'Jerdan', 'ejerdan4@nytimes.com', 'Male');
insert into sample_app_student_data (id, first_name, last_name, email, gender) values (6, 'Winnie', 'Oldland', 'woldland5@sciencedirect.com', 'Male');
insert into sample_app_student_data (id, first_name, last_name, email, gender) values (7, 'Brittney', 'Guite', 'bguite6@amazonaws.com', 'Female');
insert into sample_app_student_data (id, first_name, last_name, email, gender) values (8, 'Grete', 'Orpen', 'gorpen7@cargocollective.com', 'Female');
insert into sample_app_student_data (id, first_name, last_name, email, gender) values (9, 'Marnia', 'Greenleaf', 'mgreenleaf8@desdev.cn', 'Female');
insert into sample_app_student_data (id, first_name, last_name, email, gender) values (10, 'Jabez', 'Westcar', 'jwestcar9@techcrunch.com', 'Male');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
